<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
</head>

<style>
    .title {
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 800;
        width: 100%;
        font-size: 6.5vw;
        letter-spacing: -3px;
        text-align: center;
    }

    .title {
        position: relative;
    }

    .dolphin {
        position: fixed;
        right: 5%;
        transform: scaleX(-1);
        width: 60vw;
    }

    .d-text {
        position: fixed;
        right: 150px;
        top: 300px;
        font-family: 'Courier New', Courier, monospace;
        color: red;
    }


    .butt-1,
    .butt-2,
    .butt-3 {
        background-color: #fff;
        border: 1px solid #000;
        font-size: 40px;
        font-family: Helvetica, Arial, sans-serif;
        font-weight: 400;
        padding: 30px;
        position: fixed;
        transition: 0.15s;
    }

    .butt-1:hover,
    .butt-2:hover,
    .butt-3:hover {
        padding: 300px;
        background-color: red;
        color: #fff;
        border: 1px solid red;
    }

    .butt-1:active,
    .butt-2:active,
    .butt-3:active {

        background-color: white;
        color: red;
    }

    .butt-1:active+body {
        background-color: red;
    }

    .butt-1 {
        top: 400px;
        left: 200px;
    }

    .butt-2 {
        top: 190px;
        left: 50px;
    }

    .butt-3 {
        bottom: 80px;
        right: 200px;
    }
</style>

<body>

    <div class="title">PLEASE CHOOSE YOUR OPTION</div>
    <div class="flex-b">
        <img class="dolphin" src="img/dolphin.webp" alt="">
        <div class="d-text">&#x2B24 don't mind me, I'm just a dolphin</div>
        <button class="butt-1" onclick="
    const randomNumber = Math.random();

    let computerMove = '';
    let result = '';

    if(randomNumber >= 0 && randomNumber < 1/3){
        computerMove = 'Rock';
        result = 'Tie';
    } else if (randomNumber >= 1/3 && randomNumber < 2/3){
        computerMove = 'Paper';
        result = 'You lose';
    } else if (randomNumber >= 2/3 && randomNumber < 1){
        computerMove = 'Scissor';
        result = 'You win';
    }

    alert(`You picked Rock, computer picked ${computerMove}. ${result}.`);
    ">Rock</button>


        <button class="butt-2" onclick="
    const randomNumber = Math.random();

    let computerMove = '';
    let result = '';

    if(randomNumber >= 0 && randomNumber < 1/3){
        computerMove = 'Rock';
        result = 'You win';
    } else if (randomNumber >= 1/3 && randomNumber < 2/3){
        computerMove = 'Paper';
        result = 'Tie';
    } else if (randomNumber >= 2/3 && randomNumber < 1){
        computerMove = 'Scissor';
        result = 'You lose';
    }

    alert(`You picked Paper, computer picked ${computerMove}. ${result}.`);
    ">Paper</button>


        <button class="butt-3" onclick="
    const randomNumber = Math.random();

    let computerMove = '';
    let result = '';

    if(randomNumber >= 0 && randomNumber < 1/3){
        computerMove = 'Rock';
        result = 'You lose';
    } else if (randomNumber >= 1/3 && randomNumber < 2/3){
        computerMove = 'Paper';
        result = 'You win';
    } else if (randomNumber >= 2/3 && randomNumber < 1){
        computerMove = 'Scissor';
        result = 'Tie';
    }

    alert(`You picked Scissor, computer picked ${computerMove}. ${result}.`);
    ">Scissor</button>
    </div>
</body>

</html>